[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ifs_extrafields/i18n/ckanext-ifs_extrafields.pot
width = 80

[init_catalog]
domain = ckanext-ifs_extrafields
input_file = ckanext/ifs_extrafields/i18n/ckanext-ifs_extrafields.pot
output_dir = ckanext/ifs_extrafields/i18n

[update_catalog]
domain = ckanext-ifs_extrafields
input_file = ckanext/ifs_extrafields/i18n/ckanext-ifs_extrafields.pot
output_dir = ckanext/ifs_extrafields/i18n
previous = true

[compile_catalog]
domain = ckanext-ifs_extrafields
directory = ckanext/ifs_extrafields/i18n
statistics = true
